# spring-security-learning

./: .gitignore  README.en.md  README.md  pom.xml
base-config-app/: pom.xml
base-config-app/src/main/java/com/whitehat/springsecurity/baseconfigapp/: BaseConfigApplication.java
base-config-app/src/main/java/com/whitehat/springsecurity/baseconfigapp/config/: DruidConfig.java  SecurityConfig.java
base-config-app/src/main/java/com/whitehat/springsecurity/baseconfigapp/controller/: UserController.java
base-config-app/src/main/resources/: application-dev.yml
base-config-app/src/main/resources/static/: index.html  role.html  unauth.html
dao/: pom.xml
dao/src/main/java/com/whitehat/springsecurity/dao/mapper/: UserMapper.java
dao/src/main/resources/: application-daoDev.yml
dao/src/main/resources/mapper/: UserMapper.xml
entity/: pom.xml
entity/src/main/java/com/whitehat/springsecurity/entity/: User.java
frontend-backend-separation-app/: pom.xml
frontend-backend-separation-app/src/main/java/com/whitehat/springsecurity/separationapp/: SeparationApplication.java
frontend-backend-separation-app/src/main/java/com/whitehat/springsecurity/separationapp/config/: DruidConfig.java  SecurityConfig.java
oauth2-simple-app/: pom.xml
oauth2-simple-app/src/main/java/com/whitehat/springsecurity/oauth2simple/: OAuth2SimpleApplication.java
oauth2-simple-app/src/main/java/com/whitehat/springsecurity/oauth2simple/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SecurityConfig.java
oauth2-simple-app/src/main/java/com/whitehat/springsecurity/oauth2simple/controller/: HelloController.java  ResourceController.java  TokenCallbackController.java
oauth2-simple-app/src/main/resources/static/: admin.html  authority.html  error.html  login.html  oauth2accessdeny.html  oauth2login.html  oauth2unlogin.html  register.html
service/: pom.xml
service/src/main/java/com/whitehat/springsecurity/service/: MyUserDetailsService.java  UserService.java  UserServiceImpl.java
